username = Nutzername
password = Passwort
login = Anmeldung
new = Neuen Benutzer speichern
location = Benutzerstandort
title = Anmelden planen
alert = Achtung
alertDesc  = Benutzername oder Passwort ungültig